In [1]:
import pandas as pd

In [95]:
df=pd.read_csv("house_prices.csv",)

In [96]:
df.head()

   house_id neighborhood  area  bedrooms  bathrooms      style    price
0      1112            B  1188         3          2      ranch   598291
1       491            B  3512         5          3  victorian  1744259
2      5952            B  1134         3          2      ranch   571669
3      3525            A  1940         4          2      ranch   493675
4      5108            B  2208         6          4  victorian  1101539

In [97]:
df.drop(columns=['house_id'],inplace=True)

In [98]:
del sub

NameError: name 'sub' is not defined

In [99]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6028 entries, 0 to 6027
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   neighborhood  6028 non-null   object
 1   area          6028 non-null   int64
 2   bedrooms      6028 non-null   int64
 3   bathrooms     6028 non-null   int64
 4   style         6028 non-null   object
 5   price         6028 non-null   int64
dtypes: int64(4), object(2)
memory usage: 282.7+ KB

In [100]:
df['neighborhood'].nunique()

3

In [101]:
df['neighborhood'].unique()

array(['B', 'A', 'C'], dtype=object)

In [102]:
df['neighborhood'].value_counts()

neighborhood
B    2427
A    1876
C    1725
Name: count, dtype: int64

In [103]:
df['neighborhood']=df['neighborhood'].astype('category')

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6028 entries, 0 to 6027
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   neighborhood  6028 non-null   category
 1   area          6028 non-null   int64
 2   bedrooms      6028 non-null   int64
 3   bathrooms     6028 non-null   int64
 4   style         6028 non-null   object
 5   price         6028 non-null   int64
dtypes: category(1), int64(4), object(1)
memory usage: 241.6+ KB

In [105]:
df['style'].value_counts()
df['style']=df['style'].astype('category')

In [106]:
cols=list(df.columns)

In [107]:
df=df[cols]

In [108]:
df.head()

  neighborhood  area  bedrooms  bathrooms      style    price
0            B  1188         3          2      ranch   598291
1            B  3512         5          3  victorian  1744259
2            B  1134         3          2      ranch   571669
3            A  1940         4          2      ranch   493675
4            B  2208         6          4  victorian  1101539

In [109]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6028 entries, 0 to 6027
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   neighborhood  6028 non-null   category
 1   area          6028 non-null   int64
 2   bedrooms      6028 non-null   int64
 3   bathrooms     6028 non-null   int64
 4   style         6028 non-null   category
 5   price         6028 non-null   int64
dtypes: category(2), int64(4)
memory usage: 200.5 KB

In [110]:
df.shape

(6028, 6)

In [111]:
df.iloc[3]

neighborhood         A
area              1940
bedrooms             4
bathrooms            2
style            ranch
price           493675
Name: 3, dtype: object

In [112]:
df['style'].iloc[3]

'ranch'

In [113]:
df.rename(columns={
    'neighborhood':'nh'
},inplace=True)

In [114]:
df.head()

  nh  area  bedrooms  bathrooms      style    price
0  B  1188         3          2      ranch   598291
1  B  3512         5          3  victorian  1744259
2  B  1134         3          2      ranch   571669
3  A  1940         4          2      ranch   493675
4  B  2208         6          4  victorian  1101539

In [115]:
df.describe()

              area     bedrooms    bathrooms         price
count  6028.000000  6028.000000  6028.000000  6.028000e+03
mean   2136.849038     3.717651     2.158261  7.542079e+05
std    1237.481101     1.704650     1.169621  5.236731e+05
min       0.000000     0.000000     0.000000  1.216700e+04
25%    1225.000000     3.000000     2.000000  3.641350e+05
50%    1826.000000     4.000000     2.000000  6.357590e+05
75%    3129.000000     5.000000     3.000000  9.666752e+05
max    7447.000000     8.000000     5.000000  3.684602e+06

In [116]:
df.describe(include='category')

          nh      style
count   6028       6028
unique     3          3
top        B  victorian
freq    2427       2997

In [117]:
print(df['price'].min())
print(df['price'].idxmin())
print(df['price'].max())
print(df['price'].idxmax())

12167
3333
3684602
2852

In [118]:
df.iloc[3333]

nh               C
area             0
bedrooms         1
bathrooms        0
style        lodge
price        12167
Name: 3333, dtype: object

In [119]:
df.values

array([['B', 1188, 3, 2, 'ranch', 598291],
       ['B', 3512, 5, 3, 'victorian', 1744259],
       ['B', 1134, 3, 2, 'ranch', 571669],
       ...,
       ['B', 1518, 2, 1, 'lodge', 760829],
       ['C', 2270, 4, 2, 'ranch', 575515],
       ['C', 3355, 5, 3, 'victorian', 844747]], dtype=object)

In [120]:
df['price'].values

array([ 598291, 1744259,  571669, ...,  760829,  575515,  844747])

In [121]:
df['nh'].replace(to_replace=[0,1,2],value='aaa',inplace=True)

C:\Users\Mohammed\AppData\Local\Temp\ipykernel_10584\3896031531.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['nh'].replace(to_replace=[0,1,2],value='aaa',inplace=True)

In [122]:
df.head()

  nh  area  bedrooms  bathrooms      style    price
0  B  1188         3          2      ranch   598291
1  B  3512         5          3  victorian  1744259
2  B  1134         3          2      ranch   571669
3  A  1940         4          2      ranch   493675
4  B  2208         6          4  victorian  1101539

In [123]:
df['nh'].replace({'aaa':12},inplace=True)

C:\Users\Mohammed\AppData\Local\Temp\ipykernel_10584\2241511680.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['nh'].replace({'aaa':12},inplace=True)

In [124]:
df.head()

  nh  area  bedrooms  bathrooms      style    price
0  B  1188         3          2      ranch   598291
1  B  3512         5          3  victorian  1744259
2  B  1134         3          2      ranch   571669
3  A  1940         4          2      ranch   493675
4  B  2208         6          4  victorian  1101539

In [125]:
df.head()

  nh  area  bedrooms  bathrooms      style    price
0  B  1188         3          2      ranch   598291
1  B  3512         5          3  victorian  1744259
2  B  1134         3          2      ranch   571669
3  A  1940         4          2      ranch   493675
4  B  2208         6          4  victorian  1101539

In [137]:
sub=df.sort_values(by='price',ascending=False).reset_index(drop=True)

In [138]:
# sub.reset_index(drop=True,inplace=True)

In [139]:
sub.head()

  nh  area  bedrooms  bathrooms      style    price
0  B  7447         8          5  victorian  3684602
1  B  7142         8          5  victorian  3534237
2  B  6992         8          5  victorian  3460287
3  B  6922         8          5  victorian  3425777
4  B  6392         8          5  victorian  3164487

In [151]:
def text_encode(text):
    if text=='victorian':
        return 0
    elif text=='ranch':
        return 1
    elif text=='lodge':
        return 2

In [152]:
df['encoded_style']=df['style'].apply(text_encode)

In [153]:
df.head()

  nh  area  bedrooms  bathrooms      style    price encoded_style
0  B  1188         3          2      ranch   598291             1
1  B  3512         5          3  victorian  1744259             0
2  B  1134         3          2      ranch   571669             1
3  A  1940         4          2      ranch   493675             1
4  B  2208         6          4  victorian  1101539             0

In [166]:
df[(df['style']=='ranch') & (df['price']>500000)]

     nh  area  bedrooms  bathrooms  style    price encoded_style
0     B  1188         3          2  ranch   598291             1
2     B  1134         3          2  ranch   571669             1
12    A  2275         4          2  ranch   576755             1
25    B  1174         3          2  ranch   591389             1
41    B  1149         2          1  ranch   578912             1
...  ..   ...       ...        ...    ...      ...           ...
5985  B  2395         4          2  ranch  1193426             1
5999  C  1976         4          2  ranch   502603             1
6003  A  2294         4          2  ranch   581467             1
6009  A  2000         4          2  ranch   508555             1
6026  C  2270         4          2  ranch   575515             1

[925 rows x 7 columns]

In [167]:
s=pd.read_csv("train.csv")

In [168]:
s.isnull()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,False,False,False,False,False,False,True,False,False,False,...,False,True,True,True,False,False,False,False,False,False
1,False,False,False,False,False,False,True,False,False,False,...,False,True,True,True,False,False,False,False,False,False
2,False,False,False,False,False,False,True,False,False,False,...,False,True,True,True,False,False,False,False,False,False
3,False,False,False,False,False,False,True,False,False,False,...,False,True,True,True,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,...,False,True,True,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,False,False,False,False,False,False,True,False,False,False,...,False,True,True,True,False,False,False,False,False,False
1456,False,False,False,False,False,False,True,False,False,False,...,False,True,False,True,False,False,False,False,False,False
1457,False,False,False,False,False,False,True,False,False,False,...,False,True,False,False,False,False,False,False,False,False
1458,False,False,False,False,False,False,True,False,False,False,...,False,True,True,True,False,False,False,False,False,False
1459,False,False,False,False,False,False,True,False,False,False,...,False,True,True,True,False,False,False,False,False,False